# challenge-literalura

./: README.md  pom.xml
src/main/java/com/benitezryan/literalura/: LiteraluraApplication.java  LiteraluraChallengeTestApplication.java
src/main/java/com/benitezryan/literalura/main/: Main.java
src/main/java/com/benitezryan/literalura/model/: Autor.java  DatosAutor.java  DatosLibro.java  DatosLibros.java  FiltroInfoResult.java  Libro.java
src/main/java/com/benitezryan/literalura/repository/: IAutorRepository.java  ILibroRepository.java
src/main/java/com/benitezryan/literalura/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/java/com/benitezryan/literalura_challenge/: LiteraluraChallengeTestApplication.java
src/main/java/com/benitezryan/literalura_challenge/main/: Main.java
src/main/java/com/benitezryan/literalura_challenge/model/: Autor.java  DatosAutor.java  DatosLibro.java  FiltroInfoResult.java  Libro.java
src/main/java/com/benitezryan/literalura_challenge/repository/: IAutorRepository.java  ILibroRepository.java
src/main/java/com/benitezryan/literalura_challenge/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
src/main/java/com/benitezryan/literalura_challenge_test/: LiteraluraChallengeTestApplication.java
src/main/java/com/benitezryan/literalura_challenge_test/main/: Main.java
src/main/java/com/benitezryan/literalura_challenge_test/model/: Autor.java  Libro.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/benitezryan/literalura/: LiteraluraApplicationTests.java  LiteraluraChallengeTestApplicationTests.java
src/test/java/com/benitezryan/literalura_2/: LiteraluraApplicationTests.java
src/test/java/com/benitezryan/literalura_challenge/: LiteraluraChallengeTestApplicationTests.java
src/test/java/com/benitezryan/literalura_challenge_test/: LiteraluraChallengeTestApplicationTests.java
(+9 files in other folders)
