#spring.application.name=literalura-challenge-test

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_CHALLENGE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# De esta forma se identificará cuando hay un cambio en la aplicación, así,
# se actualizará automáticamente la base de datos con los cambios realizados en la aplicación.

spring.jpa.hibernate.ddl-auto=update

# Estos dos comandos permiten visualizar en la consola las consultas que se realizan internamente
# en SQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true